# as-java

./: README.md  build.gradle
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/config/: MapperConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/enums/: BookError.java  UserError.java  ValidationError.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java
src/main/java/wolox/training/models/: Author.java  Book.java  BookLibraryDto.java  Password.java  Publisher.java  Student.java  Teacher.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java  PasswordConfig.java  SecurityConfig.java
src/main/java/wolox/training/service/: ApiLibrary.java  LibraryService.java
src/main/java/wolox/training/utils/: BookConverter.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/wolox/training/builder/: BookBuilder.java  UserBuilder.java
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/resources/__files/: response.json
src/test/resources/mappings/: books.json
