server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/wolox
spring.datasource.username= ${BDPOSTGRESUSER}
spring.datasource.password= ${BDPOSTGRESPASS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
